<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://olivia156.github.io/recipes.css">
  <title>Overnight Oats: Recipes</title>
</head>
<body>
  <header>
      <a class="recipes" href="https://olivia156.github.io/index.html">RECIPES</a>
      <br>
      <nav>
          <a class="categories" href="https://olivia156.github.io/dinner.html">dinner</a>
          <a class="categories" href="https://olivia156.github.io/bake.html">baked goods</a>
          <a class="categories" href="https://olivia156.github.io/other.html">other</a>
      </nav>
  </header>
  <main>
    <h1 class="title">Chocolate Overnight Oats</h1>
    <h3>Yield: 1 serving</h3>
    <table>
      <thead>
        <tr>
          <th>Ingredients</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>rolled oats</td>
          <td>1/2 cup</td>
        </tr>
        <tr>
          <td>cocoa powder</td>
          <td>1 1/2 tbsp</td>
        </tr>
        <tr>
          <td>chia seeds</td>
          <td>2 tsp</td>
        </tr>
        <tr>
          <td>salt</td>
          <td>1 pinch</td>
        </tr>
        <tr>
          <td>plain yogurt</td>
          <td>1/2 cup</td>
        </tr>
        <tr>
          <td>peanut butter</td>
          <td>1 1/2 tbsp</td>
        </tr>
        <tr>
          <td>milk</td>
          <td>1/2 cup</td>
        </tr>
        <tr>
          <td>maple syrup</td>
          <td>3 tsp</td>
        </tr>
      </tbody>
    </table>
    <h3>Instructions</h3>
    <p><strong>Step 1: </strong>Combine oats, cocoa powder, chia, and salt. Add the other ingredients and stir until evenly combined. Refrigerate overnight.</p>
    <p><em>Source: <a target="_blank" href="https://chocolatecoveredkatie.com/chocolate-overnight-oats-brownie-batter/">Chocolate Covered Katie</a></em></p>
  </main>
</body>
</html>
